<div id="event-booking-form" class="booking-form">
    <h4><span><b>Booking</b> Form</span></h4>
    <form class="search-form" action="#"><!-- Do Not remove the classes -->
        <div class="search-fields">
            <input type="text" placeholder="Name" /><!-- Name field -->
        </div>
        <div class="search-fields">
            <input type="email" placeholder="Email" /><!-- Email Field -->
        </div>
        <div class="search-fields">
            <input placeholder="Phone" type="text"/><!-- Phone Field -->
        </div>
        <div class="search-fields">
            <!-- Select boxes ( you can change the items and its value based on your project's needs ) -->
            <select name="room-type">
                <option value="1">Guests</option><!-- Select box items ( you can change the items and its value based on your project's needs ) -->
                <option value="2">1</option>
                <option value="3">2</option>
                <option value="4">3</option>
                <option value="5">4</option>
                <option value="6">5</option>
                <option value="7">+6</option>
            </select>
            <!-- End of Select boxes -->
        </div>
        <div class="search-button-container">
            <input class="btn btn-sm colored" value="Book Now" type="submit"/><!-- Submit button -->
        </div>
    </form>
</div>