<div id="login-form" class="login-form">
    <h4><span><b>Login</b> Form</span></h4>
    <form class="search-form" action="#"><!-- Do Not remove the classes -->
        <div class="search-fields">
            <input type="email" placeholder="Email / Username" /><!-- Email Field -->
        </div>
        <div class="search-fields">
            <input placeholder="Password" type="password"/><!-- Phone Field -->
        </div>
        <div class="search-button-container">
            <input class="btn btn-sm colored" value="Login" type="submit"/><!-- Submit button -->
        </div>
    </form>
</div>