<div id="register-form" class="register-form">
    <h4><span><b>Register</b> Form</span></h4>
    <form class="search-form" action="#"><!-- Do Not remove the classes -->
        <div class="search-fields">
            <input type="text" placeholder="Username" /><!-- Email Field -->
        </div>
        <div class="search-fields">
            <input type="email" placeholder="Email" /><!-- Email Field -->
        </div>
        <div class="search-fields">
            <input placeholder="Password" type="password"/><!-- Phone Field -->
        </div>
        <div class="search-fields">
            <input placeholder="Confirm Password" type="password"/><!-- Phone Field -->
        </div>
        <div class="terms-condition">
            <input type="checkbox" class="checkbox" id="terms" />
            <label for="terms" class="sm"><span></span></label>
            I have read and accept the terms and conditions.
        </div>
        <div class="search-button-container">
            <input class="btn btn-sm colored" value="Register" type="submit"/><!-- Submit button -->
        </div>
    </form>
</div>